<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mydarling | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="mydarling">
<meta property="og:url" content="http://yangqiuyan.yangbaojin.cc/mydarling/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:updated_time" content="2016-12-05T08:11:20.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mydarling">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    
      <link rel="stylesheet" href="/css/jquery.fullPage.css">
<script src="/js/jquery-1.11.1.js"></script>
<script src="/js/jquery.fullPage.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/garden.js"></script>
<style>
*{ padding:0px; margin:0}
body{ color:#fff; font-family:"Microsoft Yahei"; text-align:center;}
.logo{ border:3px solid #fff; font:bold 24px/100px "Microsoft Yahei"; width:100px; height:100px; position:fixed; top:50px; left:50px; z-index:999;}
.back { position: fixed;top: 50px;right: 50px; height: 50px;width: 100px; line-height: 50px; z-index: 999;}
.back a { display: block;background: #f5f5d5;color: #000; }
.menu{ height:42px; background:rgba(0,0,0,0.6);position:fixed;  top:0px; left:0; z-index:998; width:100%; }
.menu li{list-style:none; float:left; display:inline-block; font:16px/42px "Microsoft Yahei";}
.menu li a{ color:#fff; text-decoration:none; text-align:center; display:block; padding:0px 15px}
.menu li.active{ background:#F00;}
</style>


<div id="fullpage">
  <div class="back" id="back"><a href="../" title="返回我的博客">返回</a> </div>
  <div class="logo" id="logo"><image src="../css/images/us.jpg" height="100" width="100" /></div>

  <!--第一个页面-->
  <div class="section"><div>这是一封博主写给女朋友的情书...</div></div>
  <!--第二个页面-->
  <div class="section">
    <div id="content" style="display: none;">
      <div id="code">
        笨蛋：<br />
        <span class="keyword">2014</span>年<span class="keyword">3</span>月<span class="keyword">8</span>号<br />
        特别的日子，一辈子不会忘记！<br />
        <span class="keyword">傻瓜</span>和<span class="keyword">笨蛋</span>在一起了！<br />
        <span class="comments">从此他们过上了幸福的生活...</span><br />
        时间过的好快，转眼就毕业了<br />
        在一个10平米不到的小出租屋<br />
        他们一起奋斗<br />
        起早贪黑<br />
        终于...<br />
        成功住上了50平的出租屋<image src="../css/images/cry.png" width="20" height="20" /><br />
        他们在这个小窝<br/>
        才有了家的样子<br/>
        每天买菜做饭<br/>
        挤牙膏叠被子<br/>
        每天睁开眼就是彼此<br/>
        <span class="keyword">其实这样就够了...</span><br/>
        将来他们会有自己的房子<br/>
        养育他们的孩子<br/>
        平凡的过一辈子<br/>
        <span class="comments">To Be Continue ...</span><br/>
      </div>
      <div id="loveHeart">
        <canvas id="garden"></canvas>
        <div id="words">
          <div id="messages">
            当时是喜欢，现在是爱情！
            <div id="elapseClock"></div>
          </div>
          <div id="loveu">
          再腻一辈子你愿意吗<br/>
            <div class="signature">- 你的傻瓜</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">

      function startheartpage(){
        // alert($('#content').parent().parent().attr('class'));
        if($('#content').parent().parent().hasClass('active')){
          // alert(1);
          $('#content').show();
          window.clearInterval(check);
          setTimeout(function () {
            startHeartAnimation();
          }, 5000);

          timeElapse(together);
          setInterval(function () {
            timeElapse(together);
          }, 500);

          adjustCodePosition();
          $("#code").typewriter();
        }
      }

      var offsetX = $("#loveHeart").width() / 2;
      var offsetY = $("#loveHeart").height() / 2 - 55;
      var together = new Date();
      together.setFullYear(2014, 2, 8);
      together.setHours(0);
      together.setMinutes(0);
      together.setSeconds(0);
      together.setMilliseconds(0);

      if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
      } else {
        check = setInterval('startheartpage()',100);
      }
    </script>
  </div>

</div>
<script type="text/javascript">
$(document).ready(function() {

  $('#fullpage').fullpage({

    sectionsColor:['#90c2ea','#f5f5d5'], //控制每个section的背景颜色

    controlArrow:true,   //是否隐藏左右滑块的箭头(默认为true)

    verticalCentered: true,  //内容是否垂直居中(默认为true)

    css3: true, //是否使用 CSS3 transforms 滚动(默认为false)

    resize:false, //字体是否随着窗口缩放而缩放(默认为false)

    scrolllingSpeed:1000,  //滚动速度，单位为毫秒(默认为700)

    anchors:['preface','letter'],  //定义锚链接(值不能和页面中任意的id或name相同，尤其是在ie下，定义时不需要加#)

    lockAnchors:false,  //是否锁定锚链接，默认为false。设置weitrue时，锚链接anchors属性也没有效果。

    loopBottom:false,  //滚动到最底部后是否滚回顶部(默认为false)

    loopTop:false, //滚动到最顶部后是否滚底部

    loopHorizontal:false,//左右滑块是否循环滑动

    autoScrolling:true, // 是否使用插件的滚动方式，如果选择 false，则会出现浏览器自带的滚动条

    scrollBar:false,//是否显示滚动条，为true是一滚动就是一整屏

    fixedElements:".logo", //固定元素

    menu:".menu",

    keyboardScrolling:true, //是否使用键盘方向键导航(默认为true)

    keyboardScrolling:true, //页面是否循环滚动（默认为false）

    navigation:true, //是否显示项目导航（默认为false）

    navigationTooltips:["preface","letter"],//项目导航的 tip

    navigationColor:'#fff', //项目导航的颜色

    slidesNavigation:true,

  });

});
</script>


    
  </div>
</body>
</html>